# Appium_HomeTask

./: .gitignore  README.md  ReadMe  config.properties  connections.json  extent-config.xml  gameplay.csv  pom.xml
src/main/java/com/bluenile/testkit/base/: AssertMethod.java  BaseTestNew.java  DriverFactory.java  TestUtilities.java  main.java
src/main/java/com/bluenile/testkit/locators/: GlobalLocators.java  InstagramAppLocators.java  InstgramAppLocators.java  ShopSiteLocators.java  TipaltiLocators.java  YoutubeLocators.java
src/main/java/com/bluenile/testkit/pages/: BasePageObject.java  instagramPage.java
src/main/java/com/bluenile/testkit/pages/desktop/: BasePageObject.java  Dashboard.java  ShopSitePage.java  YoutubePage.java
src/test/java/homeTaskTest/: DataChecker.java  aiOlaTaskTest.java  maccabiAppTaskTest.java  sciPlayTaskDasboardTest.java  sciPlayTaskTest.java  tipaltiTaskTest.java  youtubeTaskTest.java
src/test/java/resource/TestSuites/: maccabiTask.xml
test-output/sciPlayDateFiles/: gameplay.csv
