#For docker platform:
#http://192.168.15.112:4444/ui# (password: secret)

#ENVIRONMENT:GREEN,YELLOW,RED
environment=green
#browserType=safari
#browserType=firefox
browserType=chrome
#platform = docker
platform = local
